{
    "name": "elltg-yaml-as-json-editor",
    "displayName": "YAML as JSON Editor",
    "description": "Lets you open YAML files like they are JSON and edit it as JSON. Then save out as YAML.",
    "publisher": "elltg",
    "author": "elltg",
    "version": "1.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/elliotjharper/vscode__yaml-as-json-editor"
    },
    "main": "./dist/extension.js",
    "license": "ISC",
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "lint": "eslint \"src/**/*.ts\""
    },
    "dependencies": {
        "monaco-editor": "^0.47.0",
        "yaml": "^2.4.2"
    },
    "devDependencies": {
        "@types/node": "^16.18.34",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.26.0",
        "typescript": "^5.4.2"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "contributes": {
        "customEditors": [
            {
                "viewType": "eh.yamlAndJson",
                "displayName": "YAML as JSON Editor",
                "selector": [
                    {
                        "filenamePattern": "*.yaml"
                    }
                ]
            }
        ],
        "commands": []
    }
}
